<UserControl
    x:Class="KK.Views.StartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:KK.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KK.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="704"
    d:DesignWidth="1346"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <ViewModel:StartViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Style="{StaticResource BorderGradientStyle}" />

        <Border Grid.Column="1" Style="{StaticResource BorderGradientStyle}">
            <TextBox
                x:Name="tb_SelectedCustomerName"
                Width="200"
                Height="30"
                Text="{Binding SelectedMembership.Id, Mode=TwoWay}" />
        </Border>

        <Border Grid.Column="2" Style="{StaticResource BorderGradientStyle}">

            <StackPanel
                x:Name="sp_CheckIn"
                Grid.Column="2"
                Margin="0,20">

                <Button
                    x:Name="bt_CheckIn"
                    Width="250"
                    Height="40"
                    Click="bt_CheckIn_Click"
                    Content="Checkind" />

                <TextBox
                    x:Name="tb_CheckIn"
                    Width="380"
                    Height="30"
                    Margin="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    TextChanged="TextBox_TextChanged" />

                <DataGrid
                    x:Name="dg_CheckIn"
                    Width="380"
                    Height="535"
                    AlternatingRowBackground="LightGray"
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    BorderThickness="0"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserSortColumns="True"
                    GridLinesVisibility="None"
                    HorizontalScrollBarVisibility="Hidden"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding Memberships, Mode=TwoWay}"
                    RowHeaderWidth="0"
                    SelectionChanged="dg_CheckIn_SelectionChanged"
                    VerticalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    >

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="35"
                            Binding="{Binding CustomerId}"
                            Header="Id" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Customer.Name}"
                            Header="Navn" />
                        <DataGridTextColumn
                            Width="83"
                            Binding="{Binding Customer.DateOfBirth, StringFormat=dd/MM/yyyy}"
                            Header="Fødselsdag" />
                        <DataGridTextColumn
                            Width="83"
                            Binding="{Binding StartDate, StringFormat=dd/MM/yyyy}"
                            Header="Start Dato" />
                        <DataGridTextColumn
                            Width="83"
                            Binding="{Binding EndDate, StringFormat=dd/MM/yyyy}"
                            Header="Slut Dato" />
                    </DataGrid.Columns>

                </DataGrid>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
